REACT_APP_API_ROOT=http://apiroot/
REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_USER_POOL_ID=USERPOOLID
REACT_APP_AWS_USER_POOL_CLIENTID=USERPOOLCLIENTID
REACT_APP_AWS_COOKIE_STORAGE_DOMAIN=COOKIESTORAGEDOMAIN
REACT_APP_AWS_OAUTH_DOMAIN=OAUTHDOMAIN
REACT_APP_AWS_OAUTH_REDIRECTSIGNIN=REDIRECTSIGNIN
REACT_APP_AWS_OAUTH_REDIRECTSIGNOUT=REDIRECTSIGNOUT
