REACT_APP_API_ROOT=http://localhost:8080
REACT_APP_AWS_REGION=eu-west-2
REACT_APP_AWS_COOKIE_STORAGE_DOMAIN=localhost

REACT_APP_AWS_USER_POOL_ID=USERPOOLID
REACT_APP_AWS_USER_POOL_CLIENTID=USERPOOLCLIENTID